<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"  href="./css/style11.css">
    <style>

.cart{
    background: aqua;
    width: 98%;
    height: 90%;
    display: flex;
    flex-direction: row;
    margin-top: 1%;
    flex-wrap: wrap

}
.fff1{
    background: brown;
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

}


.fff111{

    background: cornsilk;
    width: 100%;
    height: 25%;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.img1{
    width: 80%;
    height: 67%;
    background: #E9EDC9; 
    display: flex;
                    
    justify-content: center;
                    
    align-items: center;
}
p9{
    color: #404B34;
    text-align: center;
    font-size: 1.4vw;
    font-weight: 400;
    letter-spacing: 0.2vw;
}
p13{
    color: darkgray;
    text-align: center;
    font-size: 1.4vw;
    font-weight: 400;
    letter-spacing: 0.2vw;
}
p10{
    color: #404B34;
    text-align: center;
    font-size: 1.5vw;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0.2vw;
    text-transform: uppercase;
    margin-top: 1%;
    
}
.ror1{
    width: 60%;
    height: 100%;
    border-radius: 2vw;
    background: #bad29e;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.xar{
    background: chartreuse;
    width: 60%;
    height: 100%;
    flex-wrap: wrap
}
.xar1{
    background: darkcyan;
    width: 100%;
    height: 55%;

}
.xar21{
    background: coral;
    display: flex;
    flex-direction: row;
}
.xar123{
    width: 30%;
}
p11{
    color: #404B34;
font-size: 1.2vw;
font-style: normal;
font-weight: 400;
line-height: 164%; /* 164% */
letter-spacing: 0.2vw;
}
p12{
    color: #404B34;
font-size: 1.8vw;
letter-spacing: 0.2vw;
text-transform: capitalize;
margin-left: 5%;
}
.xar2{

    width: 100%;
    height: 45%;
}
.modal {
  display: none;
  position: fixed;
  top: 0%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  margin-top: 5%;
  border: 1px solid #888;
  width: 80%;
  height: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
@media screen and (max-width: 1800px) {
    .ror1{
        height: 27%;
    }
    .img1{
        height: 63%;
    }
    .xar1{
        height: 60%;
    }
    .xar2{
        height: 40%;
    }
    .cart{
        height: 90%;
    }
    .modal-content{
        height: 70%;
    }
}

@media screen and (max-width: 1600px) {
    .ror1{
        height: 27%;
    }
    .img1{
        height: 57%;
    }
    .xar1{
        height: 60%;
    }
    .xar2{
        height: 40%;
    }
    .cart{
        height: 90%;
    }
}

@media screen and (max-width: 1400px) {
    .ror1{
        height: 20%;
    }
    .img1{
        height: 47%;
    }


}

@media screen and (max-width: 1200px) {
    .ror1{
        height: 17%;
    }
    .img1{
        height: 40%;
    }
    .xar1{
        height: 50%;
    }
    .xar2{
        height: 40%;
    }
    .modal-content{
        height: 70%;
    }
}

@media screen and (max-width: 1000px) {
    .modal-content{
        height: 70%;
    }
    .cart{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .ror1{
        height: 27%;
    }

}

@media screen and (max-width: 800px) {
    .modal-content{
        height: 70%;
    }
    .fff1{
        width: 90%;
        margin-bottom: 1%;
    }

    .cart{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        overflow: scroll;
    }

    .img1{
        width: 40%;
        height: 60%;
    }
    .fff111{
        height: 45%;

    }
    .ror1{
        width: 30%;
    }
    .xar2{
        margin-top: 10%;
    }
}

@media screen and (max-width: 800px) {
    .modal-content{
        height: 70%;
    }
    .fff1{
        width: 90%;
        margin-bottom: 1%;
        height: 70%;
    }

    .cart{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        overflow: scroll;
    }

    .img1{
        width: 40%;
        height: 60%;
    }
    .fff111{
        height: 45%;

    }
    .ror1{
        width: 40%;
        height: 20%;
    }
    .xar{
        width: 100%;
        height: 100%;
    }
    p10{
        font-size: 3vw;
    }
    p9, p13, p11{
        font-size: 2.5vw;
    }
    p12{
        font-size: 2.8vw;
    }
}

    </style>
</head>
<body>
    <div class="new">

            <div class="neww">
                <h3>Новинки</h3>
                <div style="margin: auto 0%;">
                    <hr style="width: 60%; height: 0.2vw; left: 33%; background: #7E8566; position: absolute; ">
                </div>
            </div>
            
            <div class="f">
                <div class="f1">
                    <div class="img"><img src="./img/f1.png" width="80%" height="80%"></div>
                    
                    <div class="f31">
                        <div style="height: 45%; text-align: center;">
                            <p8>Малиновый закат</p8>
                        </div>
                        
                        <div class="f32">
                            <img src="./img/Значок слева.svg" width="10%" height="42%">
                            <p7 id="openModal">Выберите аромат</p7>
                            <img src="./img/Значок справа.svg" width="10%" height="42%">
                        </div>
                    </div>
                </div>
                <div class="f1">
                    <div class="img"><img src="./img/f2.png" width="64%" height="84%"></div>

                    <div class="f31">
                        <div style="height: 45%; text-align: center;">
                            <p8>Королева мечты</p8>
                        </div>
                        
                        <div class="f32">
                            <img src="./img/Значок слева.svg" width="10%" height="42%">
                            <p7 class="trigger1">Выберите аромат</p7>
                            <img src="./img/Значок справа.svg" width="10%" height="42%">
                        </div>
                    </div>

                </div>
                <div class="f1">
                    <div class="img"><img src="./img/f3.png" width="89%" height="84%"></div>
                    
                    <div class="f31">
                        <div style="height: 45%; text-align: center;">
                            <p8>Райское удовольствие</p8>
                        </div>
                        
                        <div class="f32">
                            <img src="./img/Значок слева.svg" width="10%" height="42%">
                            <p7 class="trigger2">Выберите аромат</p7>
                            <img src="./img/Значок справа.svg" width="10%" height="42%">
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="ech">
                <p>Еще</p>
            </div>
    </div>
   

   

    <div id="modal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <div class="cart">
                
            <div class="fff1">
                    <div class="img1">
                        <img src="./img/f1.png" width="80%" height="80%">
                    </div>
                    <div class="fff111" style="text-align: center;">
                        <p10>Малиновый закат</p10><br>
                        <p9>Цена: 1892Р</p9>
                        <div><p9>Объем: </p9><p13 id="o10">10  </p13><p13 id="o30">30  </p13><p13 id="o50">50</p13></div><br>
                        <div class="ror1"><a href="#"><p9>Добавить в корзину</p9></a></div>
                    </div>
            </div>

            <div class="xar">
                <div class="xar1">
                    <p12>Описание</p12>
                    <hr style="width: 100%; height: 0.2vw; background: #7E8566;">
                    <p11>Аромат раскрывается невероятно жизнерадостным букетом из сицилийского мандарина и листьев малины, в который добавлены свежие, воздушные нотки ландыша и магнолии. Османтус и жасмин, драгоценные и соблазнительные компоненты, раскрывают яркую женственность аромата. Насыщенные оттенки белой древесины и кедра в сочетании с молекулой амброксана придают композиции неповторимое звучание.</p11>
                </div>
                <div class="xar2">
                    <p12>Характеристика</p12>
                    <hr style="width: 100%; height: 0.2vw; background: #7E8566;">
                    <div class="xar21">
                        <div class="xar123">
                            <p11>Верхние ноты</p11><br>
                            <p11>Ноты сердца</p11><br>
                            <p11>Базовые ноты</p11><br>
                            <p11>Семья аромата</p11>
                        </div>
                        <div>
                            <p11>мандарин, ландыш, османтус</p11><br>
                            <p11>магнолия, жасмин, лист малины</p11><br>
                            <p11>амброксан, кедр, древесные ноты</p11><br>
                            <p11>Цветочная</p11>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </div>





<script>
const openModalBtn = document.getElementById('openModal');
const modal = document.getElementById('modal');
const closeBtn = document.querySelector('.close');

openModalBtn.addEventListener('click', () => {
  modal.style.display = 'flex';
});

closeBtn.addEventListener('click', () => {
  modal.style.display = 'none';
});

window.addEventListener('click', (event) => {
  if (event.target === modal) {
    modal.style.display = 'none';
  }
});


    </script>
</body>
</html>